Lab02/Lab02/Views/HotelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab02.Views.HotelsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Lab02.ViewModels"  
             xmlns:model="clr-namespace:Lab02.Models"  
             x:Name="BrowseHotelsPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <SearchBar Placeholder="Search hotels..." PlaceholderColor="LightCoral" />
        <RefreshView x:DataType="local:HotelsViewModel" Command="{Binding LoadHotelsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="HotelsListView"
                ItemsSource="{Binding Hotels}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Hotel" Orientation="Horizontal">
                        <Image Source="{Binding Image} " HeightRequest="80" Aspect="AspectFit"></Image>
                            <StackLayout Orientation="Vertical">
                        <Label Text="{Binding HotelName}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="Large" />
                        <Label Text="{Binding Status}" 
                            LineBreakMode="NoWrap"
                            TextColor="Red"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="Large" />
                            </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
        <Button Text="REMOVE LAST" Padding="10" Margin="10,10,10,10" Command="{Binding DeleteLastHotelCommand}">
        </Button>
    </StackLayout>
</ContentPage>
