Lab02/Lab02/Views/NewHotelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lab02.Views.NewHotelPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Lab02.ViewModels"
    x:DataType="viewmodels:NewHotelViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Image
                Aspect="AspectFill"
                HeightRequest="120"
                Source="https://i1.wp.com/blog.keycafe.com/wp-content/uploads/2019/05/screen-shot-2017-10-24-at-9-54-22-am.png" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Tên KS:"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Hình KS:"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Thành Phố:"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding HotelName}" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Image}" />
                <Picker
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding CityList}"
                    ItemsSource="{Binding Locations}" />
            </Grid>
            <Button
                Margin="10"
                Command="{Binding SaveCommand}"
                HorizontalOptions="Center"
                Text="Lưu"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>